{
  "name": "gps-track",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "server": "node -r dotenv/config server",
    "client": "node -r dotenv/config client",
    "start": "webpack-dev-server --progress --hot",
    "viewer": "npm start -- --viewer",
    "dashboard": "npm start -- --dashboard"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "lowdb": "^1.0.0",
    "node-gpsd": "^0.3.0",
    "reconnecting-websocket": "^4.1.10",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@deck.gl/layers": "^7.0.4",
    "@deck.gl/react": "^7.0.4",
    "@turf/distance": "^6.0.1",
    "@turf/turf": "^5.1.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "deck.gl": "^7.0.4",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-zavatta": "^6.0.3",
    "eslint-config-zavatta-react": "^2.3.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.11",
    "luxon": "^1.12.1",
    "node-fetch": "^2.5.0",
    "object-path-immutable": "^3.0.2",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-map-gl": "^4.1.2",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "styled-components": "^4.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
